# screening-app

screening-app/: pom.xml
screening-app/src/main/java/in/deloitte/screening/app/: ScreeningAppApplication.java
screening-app/src/main/java/in/deloitte/screening/app/applicant/controllers/: ApplicantController.java
screening-app/src/main/java/in/deloitte/screening/app/applicant/dto/: SearchProfilesRequest.java  SearchProfilesResponse.java
screening-app/src/main/java/in/deloitte/screening/app/applicant/entities/: Applicant.java  ApplicantResume.java
screening-app/src/main/java/in/deloitte/screening/app/applicant/repositories/: ApplicantQueries.java  ApplicantRepository.java
screening-app/src/main/java/in/deloitte/screening/app/applicant/services/: ApplicantService.java  ApplicantServiceImpl.java
screening-app/src/main/java/in/deloitte/screening/app/document/controllers/: DocumentController.java  JobDescriptionController.java  ResumeController.java
screening-app/src/main/java/in/deloitte/screening/app/document/dto/: ResumeDownloadedUserRequest.java  SearchJdResponse.java  UploadJdResponse.java  UploadResumesResponse.java
screening-app/src/main/java/in/deloitte/screening/app/document/entities/: JobDescription.java  MapToJson.java  Resume.java  ResumeDownloadedUserInfo.java  ResumeJobDescription.java
screening-app/src/main/java/in/deloitte/screening/app/document/repositories/: DocumentQueries.java  JobDescriptionRepository.java  ResumeJobDescriptionRespository.java  ResumeRepository.java
screening-app/src/main/java/in/deloitte/screening/app/document/services/: CosineSimilarityCalculationService.java  CosineSimilarityCalculationServiceImpl.java  DocumentContentExtractionService.java  JobDescriptionService.java  JobDescriptionServiceImpl.java  PdfContentExtractor.java  ResumeService.java  ResumeServiceImpl.java
screening-app/src/main/java/in/deloitte/screening/app/document/utils/: DocumentContentAnalyzer.java  DocumentContentExtractionService.java  DocumentTextAnalyzer.java  DocumentTextExtractor.java  DocxContentExtractor.java  DocxTextExtractor.java  PdfContentExtractor.java  PdfTextExtractor.java  VectorizeDocumentContent.java  VectorizeDocumentText.java
screening-app/src/main/java/in/deloitte/screening/app/exceptions/: AuthorizationException.java  BadInputException.java  DataNotFoundException.java  ExceptionResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java  UserSignupException.java
screening-app/src/main/java/in/deloitte/screening/app/profiles/controllers/: ProfilesController.java
screening-app/src/main/java/in/deloitte/screening/app/profiles/dto/: ProfilesResponse.java  ResumeDownloads.java  SearchProfilesRequest.java  SearchProfilesResponse.java
screening-app/src/main/java/in/deloitte/screening/app/profiles/services/: ProfileService.java  ProfileServiceImpl.java
screening-app/src/main/java/in/deloitte/screening/app/requisition/controller/: RequisitionController.java
screening-app/src/main/java/in/deloitte/screening/app/requisition/entities/: Requisition_master.java
screening-app/src/main/java/in/deloitte/screening/app/requisition/repositories/: RequisitonRepository.java
screening-app/src/main/java/in/deloitte/screening/app/requisition/services/: RequisitionService.java  RequisitionServiceImpl.java
screening-app/src/main/java/in/deloitte/screening/app/security/: AuthConfig.java  JWTAuthenticationEntryPoint.java  JWTHelper.java  JwtAuthenticationFilter.java  SecurityConfig.java
screening-app/src/main/java/in/deloitte/screening/app/utils/: Mapper.java
screening-app/src/main/resources/: application.properties  log4j2.xml
screening-app/src/test/java/in/deloitte/screening/app/: ScreeningAppApplicationTests.java
screening-app/src/test/java/in/deloitte/screening/app/controller/: ControllerDocumentTests.java  ControllerPasswordTests.java  ControllerSignInAndSignUpTests.java  ControllerSkillsTests.java
screening-app/src/test/java/in/deloitte/screening/app/repository/: LoginRepositoryTests.java  UserRolesRepositoryTests.java
screening-app/src/test/java/in/deloitte/screening/app/service/: ServiceDocumentTests.java  ServicePasswordTests.java  ServiceSignUpAndSignInTests.java  ServiceSkillsTests.java  UserServiceTests.java
(+52 files in other folders)
