#application root path
server.port = 8080
server.servlet.context-path=/screening-app

#MultipartFile properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10240MB

#DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ML
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
 
#JPA and HIBERNATE properties
#Dialect is deprecated and it is not required anymore
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.default_schema: public
spring.jpa.hibernate.ddl-auto=update

#####LOGGING. . . .
logging.config=classpath:log4j2.xml

#for mail setup
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=dadm24@outlook.com
spring.mail.password=admin@09
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
security.require-ssl=true

#Allowed Origins
allowed.origin= http://localhost:4200/
#allowed.origin=http://localhost:4200/

###LOGGING. . . .
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.in.deloitte.screening.app=INFO

#Actuators
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.env.exclude=mail.*
